* {
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}

a {
    color: #242424;
    text-decoration: none;
}

em {
    color: #a5b4fc;
    font-style: normal;
}

h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: #f9f8ff;
}

section {
    padding: 80px;
}



p,
li {
    font-size: 1.1em;
    color: #f9f8ff;
}

header,
footer {
    background-color: white;
    padding: 20px 50px;
}

nav,
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav a {
    padding: 5px 10px;
    margin: auto 0;
}

nav a:hover {
    text-decoration: underline;

}

footer a {
    margin: 0 10px;
}

#section-presentation {
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    margin: auto;

}

#section-presentation p,
#section-presentation .cta {
    margin: 30px 0;
}

#section-contact h2 {
    text-align: center;
    color: #a5b4fc;
    margin-bottom: 40px;
}

#section-contact form {

    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: white;
}

#section-contact form .row-name-email {

    display: flex;
    flex-direction: row;
    justify-content: center;


}

#section-contact .form-name,
#section-contact .form-email,
#section-contact .form-message {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#section-contact label:not(.cta) {

    padding-left: 10px;
}

#section-contact input:not(.cta),
#section-contact textarea {
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 5px;

}

#section-contact .cta {

    text-transform: uppercase;
    padding-left: 80px;
    padding-right: 80px;
}

#section-contact .form-message,
#section-contact .row-name-email {
    width: 60%;
}

#section-projet {
    background-color: white;
}

#section-projet h2 {
    text-align: center;
    color: #1f2039;
}

.row {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.price-table {

    color: white;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 80px;
}


.price-table td,
.price-table th {
    padding: 15px;
    border: solid 1px #a5b4fc;
}

.price-table td {
    text-align: center;
    align-items: center;
    padding: 50px;
}


.price-table h2 {

    margin-bottom: 40px;
}

.cta {
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    border: none;
    display: inline-block;
}



.cta:hover {
    background: linear-gradient(#696484, #8788ba);
    text-decoration: none;
}

.lien-icone:hover {
    opacity: 0.5;
}

.carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
}

.carre-contenu h2 {
    margin-top: 30px;
}

.carre-contenu ul {
    margin-top: 30px;
}

.a-propos-main {
    width: 50%;
    margin: auto;
}

.portfolio-section-photos {
    background-color: white;
}

.portfolio-section-photos h2 {
    color: #242424;
    margin-top: 80px;
    margin-bottom: 80px;
}

.container {
    display: grid;
    gap: 15px;
}

.grid-paysages {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
}

.grid-portraits {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}

.container img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container a {
    position: relative;

}

.showme {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: #000000BB;
    display: none;

}

.container :hover .showme {

    display: flex;

}

@media screen and (max-width: 1024px) {

    body {
        font-size: 2em;
    }

    nav {
        flex-direction: column;

    }

    nav a,
    nav div {
        padding: 20px;
        margin: 10px;

    }

    nav img {
        width: 20%;
        margin-bottom: 30px;
    }

    footer img {

        height: 100px;
    }

    footer a img {
        height: 90xp;
        padding: auto 20px;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    footer div {
        display: flex;
        flex-direction: row;
    }

    .row {
        flex-direction: column;
    }

    #section-presentation {
        flex-direction: column;
    }

    #section-presentation img {
        order: -1;
    }

    #section-contact .row-name-email,
    #section-contact .form-message {
        width: 100%;
    }

    #section-contact .cta {
        margin-top: 40px;
        font-size: 1em;
    }

    .a-propos-main {
        width: 100%;
    }

    .price-table td,
    .price-table th {
        padding: 10px;

    }

    .price-table td {

        padding: 10px;
    }


    .grid-paysages {
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px 600px 600px 600px 600px 600px 600px 600px;
    }

    .grid-portraits {
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px 600px 600px 600px 600px;
    }
}